{
  "name": "velora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/lib/catalog/catalog-sync.test.ts src/lib/catalog/product-options.test.ts src/lib/analytics/pixels.test.ts src/lib/orders/abandoned.test.ts src/lib/orders/order-editing.test.ts src/lib/homepage/content.test.ts src/lib/settings/storefront.test.ts src/lib/admin/dashboard-analytics.test.ts src/app/api/delivery/dispatch/route.test.ts src/app/api/delivery/test-connection/route.test.ts src/app/api/ecotrack/route.test.ts",
    "seed": "dotenv -e .env.local -- tsx scripts/seed.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
